body,html{
    height:100%;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}

.hero{
    min-height:100%;
    width:100%;
    display:flex;
    align-items:center;
    position:relative;
    z-index:100
}

.caption{
    display:flex;
    overflow:hidden;
    align-items:center;
    justify-content:center;
    background-color:rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    font-size:20vw;
    letter-spacing:2px;
    font-weight:700;
    padding:0 10%;
    width:100%;
    height:100vh;
    text-align:center;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    mix-blend-mode:screen;
}

.main{
    height:500px;
    z-index:999
}

@media (min-width:910px){
    .hero{
        background-color:#333;
        background-image:url(/Assets/images/crater-lake-selfie.png);
        min-height:100%;
        display:flex;
        align-items:center;
        position:relative;
        opacity:.65;
        background-attachment:fixed;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover
    }
}

.navigation {
    text-align: left;
    margin-top: auto;
}

.button {
border: 1px solid darkgreen;
background: none;
padding: 10px 20px;
font-size: 20px;
cursor: pointer;
margin: 5px;
color: darkgreen;
}

.button:hover{
    color: darkorange;
    
}

.about{
    display:grid;
    position:relative;
    top:-20px;
    z-index:999;
    padding:5% 0;
    background-color:teal;
    color:#fff;
    width:100%;
    clip-path:polygon(0 6%,100% 0,100% 94%,0 100%);
    grid-template-columns:1fr;
    grid-template-rows:auto auto auto;
    grid-template-areas:"about__hero" "about__title" "about__description"
}


    
.about__title{
    grid-area:about__title;
    flex-direction:column;
    font-size:2;
    display:flex;
    margin:0;
    padding-left:2
}
        
.about__title h2{
        font-size:2.25;
        padding:.5 0 0 0;
        margin:0
}
    
.about__hero{
    grid-area:about__hero;
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    overflow:hidden;
    padding:3rem 0 2rem 0;
    text-align:center
}

.about__hero h2{
    font-size:1rem;
    padding:.5rem 0 0 0;
    margin:0
}



.about__hero__image{
    width:auto;
    height:auto;
    background-image:url(/Assets/images/DrawnMe.jpg);
    background-position:center;
    background-repeat:no-repeat;
    background-size:contain;
    border-radius: 75%
}



.about__description{
    grid-area:about__description;
    display:flex;
    flex-direction:column;
    justify-content:center;
    line-height:1.5rem;
    padding-left:2rem;
    padding-right:2rem;
    padding-bottom:2rem;
}

.about__description__wrap{
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    width:100%
}


@media (min-width:800px)

{

.about__title{
    font-size:3rem;
    padding-top:0
}

.about__hero h2{
    font-size:1.5rem;
    padding:.75rem 0 0 0;
    margin:0
}

.about__hero__image{
    width:12.5em;
    height:12.5em
}

.about__description{
    padding-bottom:0
}

}*,

::after,::before{
    box-sizing:border-box
}

body{
    box-sizing:border-box;
    margin:0;
    padding:0;
    background-color:#ff00ea;
    font-family:Arial,Helvetica
}

.projects{
    margin-top:6rem;
    display:grid;
    grid-template-columns:minmax(0,1fr) minmax(1rem,90rem) minmax(0,1fr);
    grid-template-rows:auto auto auto;
    grid-template-areas:". title ." " . ih2g ." " . alexa ."
}


footer{
    grid-area:footer;
    display:grid;
    background-color: rgb(77, 41, 77);
    padding:.5rem 0;
    text-align:center;
    line-height:1.5;
    font: size 10%;;
    color: rgb(83, 255, 158);
}





